{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "CommanderConection":"Server=den1.mssql8.gear.host; Initial Catalog=CommanderDB; User ID =commanderdb; Password=Vq7Mt_TktT?Z;"
  }

}
